spring.application.name=LoginRegAPI
jwt.secret=mynameishassan
jwt.expiration = 3600000

spring.datasource.url=jdbc:mysql://localhost:3306/dms
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.sql =debug
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true


